#Функции списка

#len() - бул функция тизмеде канча элемент бар экенин анытап берет

list = [1, 2, 3, 4]
print(len(list))

#max() - Показывает максимальное значени элемента

list = [1, 2, 3, 4]
print(max(list))

#min() - Показывает минимальное значение элемента

list = [1, 2, 3, 4]
print(min(list))

#sorted() - Сортирует элементы списка

list = [2, 5, 1, 10]
print(sorted(list))

#sum() - Считает сумму всех элементов списка

list = [2, 5, 1, 10]
print(sum(list))

#Операторы

#in - определяет находится ли элемент в списке или нет

list = [1, "python", 3]
print(0 in list)

#del - удаляет элементы списка

list = [12, 24, 36]
del list[2]
print(list)