week_day = int(input('Введите день недели (1-7): '))
a ={
    1 : "Понедельник",
    2 : "Вторник",
    3 : "Среда",
    4 : "Четверг",
    5 : "Пятница",
    6 : "Суббота",
    7 : "Воскресенье",
      }                  # наборы записываются с помощью фигурных скобок.Наборы используются для хранения нескольких элементов в одной переменной.
if 1 <= week_day <=7 :
    print(a[week_day])